<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; border-bottom: 4px solid gray;">
            <tr>
                <td style="padding-bottom: 20px;"><h1>GEORGES HOBEIKA</h1></td>
            </tr>
            <tr style="text-align: left;font-weight: bold;">
                <td style="padding-bottom: 20px;">Dear Mrs. Rania Saleh,</td>
            </tr>
            <tr style="text-align: left;font-size: 14px;">
                <td style="padding-bottom: 10px;">Thank you for shopping with Maison Georges Hobeika. Your order has been received and will be produced shortly - this
                    usually takes up to 2 weeks. You will receive a confirmation email as soon as your order has been shipped.<br>
                    Order number: xxxxxxxxxx<br>
                    Order placed: June 25, 2o2o
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; border-bottom: 4px solid gray;">
            <tr>
                <td>
                    <table role="presentation"style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="font-weight: bold; padding-top: 10px;">Shipping to</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 15px;">Number</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table role="presentation" style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="font-weight: bold; padding-top: 10px;">Billing Address</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 15px;">Number</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; border-bottom: 4px solid gray;">
            <tr>
                <td>
                    <table role="presentation"
                        style="width:100%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="font-weight: bold; padding-top: 10px;">Your Purchase</td>
                        </tr>
                        <table role="presentation" style="width:100%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding-bottom: 15px; padding-top: 10px;"><img src="https://georgeshobeika.com/wp-content/uploads/2021/04/Look-2.jpg" alt="" style="height: 90px;"></td>
                            <td>Fall/Winter 21-22- Look 28<br>
                            FW22-RTW-29-LD-001<br>
                            Fuschia<br>
                            38<br>
                            Price: $15,000</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table role="presentation"
                        style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="font-weight: bold; padding-top: 10px;">Payment information</td>
                        </tr>
                        <tr>
                            <td>Order number: xxxxxxxxxxx<br>
                            Order placed: June 25, 2020<br>
                            Payment method: Credit Card<br>
                            Shipping method: DHL Express
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation" style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
                <td>
                    Subtotal: $15,000<br>
                    Shipping: $10<br>
                    Sales Tax: $40
                </td>
            </tr>
            <tr>
                <td style="font-weight: bold; padding-top: 10px;">Order Total: $15,050</td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:20px auto 0;border:1px solid black;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
                <td style="padding-top: 20px;">
                    <h2>
                        WE ARE HERE TO HELP YOU
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Our Client Advisors are here to respond to all your questions in any language</p>
                </td>
            </tr>
            <tr>
                <td style="text-decoration: underline;font-weight: bold; padding-bottom: 10px;">
                    1-800-929-3467
                </td>
            </tr>
            <tr>
                <td style="text-decoration: underline;font-weight: bold;">
                    contactdlorus@dior.com
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 0;">
                    Monday-Saturday: 10AM-10PM EST<br>
                    Sunday: 11AM-7PM EST
                </td>
            </tr>
            <tr>
                <td style="padding:20px 0 60px;">
                    <a href="#"
                        style="background-color: black; padding: 13px 35px; border-radius: 20px; text-decoration: none; color: white;">CONTACT
                        US</a>
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;border-bottom: 2px solid black">
            <tr>
                <td>
                    <table role="presentation"
                        style="width:80%; margin:0 auto; padding: 40px 0; border-spacing: 0;text-align: center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; ">
                        <tr>
                            <td><a href="#" style="text-decoration:none; color: black;"><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 50 50">
                                        <image id="icons8-facebook-circled-50" width="50" height="50"
                                            xlink:href="data:image/png;base64,…" />
                                    </svg></a></td>
                            <td><a href="#" style="text-decoration:none; color: black;"><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 50 50">
                                        <image id="icons8-twitter-circled-50" width="50" height="50"
                                            xlink:href="data:image/png;base64,…" />
                                    </svg></a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">Instagram</a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">Youtube</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;border-bottom: 1px solid black">
            <tr>
                <td>
                    <table role="presentation"
                        style="width:99%; margin:0 auto; padding: 10px 0; border-spacing: 0;text-align: center;font-family:Arial,sans-serif;font-size:9px;font-weight:bold;line-height:22px;color:#363636; ">
                        <tr>
                            <td><a href="#" style="text-decoration:none; color: black;">DATA PROTECTION</a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">CONTACT US</a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">LEGAL TERMS AND CONDITIONS</a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">GENERAL SALES CONDITIONS</a></td>
                            <td><a href="#" style="text-decoration:none; color: black;">THE BOUTIQUES</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:94%;max-width:600px;margin:0 auto;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:8px;line-height:22px;color:#363636;">
            <tr>
                <td>
                    At Christian Dior Couture, we take our choices and the confidentiality of our data seriously.<br>
                    Please consult our privacy policy on dior.com for all information concerning the use of personal data by
                    Christian Dior Couture.<br><br>
                    In accordance with the applicable laws and regulations, you have the right to consult, modify, and delete
                    any data that concerns you. You are also able to request to no longer recieve personalised communications
                    about our products and services. You are able to excercise this right at any time by sending us an email to
                    the following address: contactdiorus@dior.com, or by contacting our customer services department at
                    1-800-929-3467. You can also contact our Data Protection Officer at privacy@chritiandior.com <br><br>
                    Please do not reply directly tp this email
                </td>
            </tr>
        </table>
    </div>
</body>

</html>